#######################################
# Syntax Coloring Map For KulibinAuto_Platform
#######################################

#######################################
# Class (KEYWORD1)
#######################################
KulibinAuto_Platform	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getDegree	KEYWORD2
resetDegree	KEYWORD2
getTicksEncoder	KEYWORD2
resetTicksEncoder	KEYWORD2
moveSteer	KEYWORD2
moveTank	KEYWORD2
moveMotor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MOVE_ON	LITERAL1
MOVE_OFF	LITERAL1
MOVE_mSECONDS	LITERAL1	
MOVE_DEGREES	LITERAL1	
MOVE_ROTATION	LITERAL1	

MOTOR_LEFT	LITERAL1
MOTOR_RIGHT	LITERAL1

COMPARE_EQUAL	LITERAL1
COMPARE_NOT_EQUAL	LITERAL1
COMPARE_GREATER	LITERAL1
COMPARE_GREATER_OR_EQUAL	LITERAL1
COMPARE_LESS	LITERAL1
COMPARE_LESS_OR_OR_EQUAL	LITERAL1