name=KulibinAuto_Platform
version=0.0.1
author=Sergey Mishin
maintainer=Sergey Mishin <mishin.msf@gmail.com>
sentence=KulibinAuto_Platform Arduino Library.
paragraph=KulibinAuto_Platform Arduino Library.
category=Robots
url=link to github
architectures=avr,samd
includes=KulibinAuto_Platform.h
